server.port=8083
spring.profiles.active=@spring.profiles.active@
app.security.user-name=user
app.security.password-text=$2a$10$6TzHfBDzX6qnG0GdtTx.MuNskizhW2Myh1VsuW1OJPMKQJykcn0Vq
app.security.role=USER